MONGO_URL=mongodb+srv://thakurajul1022:PSuCwlYAdrPsZE4G@cluster0.jdz07jh.mongodb.net/
SECRET_KEY=RAROHSOUJULITRASIDBDHARTH
PORT=5000
STRIPE_SECRET_KEY = sk_test_51NsqoOSCyMu7Qx9lQFf8NeAO6iz5ul6X5vovmPRsfX2yJSehdRJY5EhU31SdBzc1DINaDZJhcv6NrbCeFpcFRVTU00Ccs5vceY
FRONTEND_END_POINT = http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_a53ef7e83aa7d351f151189f00f08f2edcb98465d79da9d568a781bbbf30ed43